<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="058357124da040f7b3fed174ad523d37" Name="Diagram1">
        <EntityTypeShape EntityType="GppAppModel.ProjectItems" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GppAppModel.Projects" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GppAppModel.UserDetails" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="GppAppModel.ItemImages" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="GppAppModel.ProjectsHistory" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="GppAppModel.ProjectItemsHistory" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="GppAppModel.Gender" Width="1.5" PointX="6.75" PointY="2.875" />
        <EntityTypeShape EntityType="GppAppModel.UserTypes" Width="1.5" PointX="4.75" PointY="3.625" />
        <EntityTypeShape EntityType="GppAppModel.AssignedMenus" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="GppAppModel.Menus" Width="1.5" PointX="8.625" PointY="2.625" />
        <EntityTypeShape EntityType="GppAppModel.TrackUsers" Width="1.5" PointX="6.75" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>