<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GppAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignedMenus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignedMenu" Type="nvarchar" MaxLength="10" />
    <Property Name="MenuId" Type="int" />
    <Property Name="UserType" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderType" Type="nvarchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="ItemImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectItemId" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ItemsConfirmed">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="100" />
    <Property Name="ProjectItemId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="ConfirmDate" Type="date" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="SystemDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="nvarchar" MaxLength="20" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="20" />
    <Property Name="MenuIcon" Type="nvarchar" MaxLength="20" />
    <Property Name="MenuDetails" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ProjectItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="100" />
    <Property Name="ItemDescription" Type="nvarchar(max)" />
    <Property Name="ProjectNotes" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Checked" Type="bit" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="ProjectItemsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreId" Type="int" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="100" />
    <Property Name="PreItemDescription" Type="nvarchar(max)" />
    <Property Name="PreProjectNotes" Type="nvarchar(max)" />
    <Property Name="PreImage" Type="nvarchar" MaxLength="100" />
    <Property Name="PreChecked" Type="bit" />
    <Property Name="PreCreatedOn" Type="datetime" />
    <Property Name="PreCreatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="100" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="200" />
    <Property Name="ProjectRef" Type="nvarchar" MaxLength="100" />
    <Property Name="ProjectDetails" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ProjectsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="100" />
    <Property Name="PreviousName" Type="nvarchar" MaxLength="200" />
    <Property Name="PreviousRef" Type="nvarchar" MaxLength="100" />
    <Property Name="PreProjectDetails" Type="nvarchar(max)" />
    <Property Name="PreCreatedBy" Type="int" />
    <Property Name="PreCreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="TrackUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LoginTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="UserType" Type="int" />
    <Property Name="Gender" Type="int" />
    <Property Name="ImgPath" Type="nvarchar" MaxLength="100" />
    <Property Name="AssignedMenu" Type="nvarchar" MaxLength="10" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Types" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="GppAppModelStoreContainer">
    <EntitySet Name="AssignedMenus" EntityType="Self.AssignedMenus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemImages" EntityType="Self.ItemImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemsConfirmed" EntityType="Self.ItemsConfirmed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectItems" EntityType="Self.ProjectItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectItemsHistory" EntityType="Self.ProjectItemsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectsHistory" EntityType="Self.ProjectsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrackUsers" EntityType="Self.TrackUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>