<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GppAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProjectItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Checked" Type="Boolean" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProjectDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ProjectRef" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GppAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectItems" EntityType="Self.ProjectItems" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="UserDetails" EntityType="GppAppModel.UserDetails" />
    <EntitySet Name="ItemImages" EntityType="GppAppModel.ItemImages" />
    <EntitySet Name="ProjectsHistory" EntityType="GppAppModel.ProjectsHistory" />
    <EntitySet Name="ProjectItemsHistory" EntityType="GppAppModel.ProjectItemsHistory" />
    <EntitySet Name="Gender" EntityType="GppAppModel.Gender" />
    <EntitySet Name="UserTypes" EntityType="GppAppModel.UserTypes" />
    <EntitySet Name="AssignedMenus" EntityType="GppAppModel.AssignedMenus" />
    <EntitySet Name="Menus" EntityType="GppAppModel.Menus" />
    <EntitySet Name="TrackUsers" EntityType="GppAppModel.TrackUsers" />
  </EntityContainer>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="ImgPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="AssignedMenu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ItemImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectItemId" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="ProjectsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PreviousName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PreviousRef" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PreProjectDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreCreatedBy" Type="Int32" />
    <Property Name="PreCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProjectItemsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PreItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreProjectNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PreChecked" Type="Boolean" />
    <Property Name="PreCreatedOn" Type="DateTime" Precision="3" />
    <Property Name="PreCreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="PreId" Type="Int32" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderType" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Types" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AssignedMenus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignedMenu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MenuName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MenuDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="MenuIcon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TrackUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>