<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GppAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ItemImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectItemId" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="ProjectItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="100" />
    <Property Name="ItemDescription" Type="nvarchar(max)" />
    <Property Name="ProjectNotes" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Checked" Type="bit" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="nvarchar" MaxLength="100" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="200" />
    <Property Name="ProjectRef" Type="nvarchar" MaxLength="100" />
    <Property Name="ProjectDetails" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="UserType" Type="int" />
    <Property Name="Gender" Type="int" />
    <Property Name="ImgPath" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="GppAppModelStoreContainer">
    <EntitySet Name="ItemImages" EntityType="Self.ItemImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectItems" EntityType="Self.ProjectItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>