<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GppAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProjectItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Checked" Type="Boolean" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProjectDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ProjectRef" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GppAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectItems" EntityType="Self.ProjectItems" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="UserDetails" EntityType="GppAppModel.UserDetails" />
    <EntitySet Name="ItemImages" EntityType="GppAppModel.ItemImages" />
  </EntityContainer>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="ImgPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ItemImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectItemId" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
</Schema>